<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/mrdaghestani/AsanPardakht.IPG</RepositoryUrl>
		<Authors>MRDaghestani</Authors>
		<Description>Easy to use AsanPardakht Internet Payment Gateway (IPG).</Description>
		<IconUrl>https://github.com/mrdaghestani/AsanPardakht.IPG/raw/master/images/aplogo.png</IconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsanPardakht.IPG\AsanPardakht.IPG.csproj" />
	</ItemGroup>

</Project>
