<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/mrdaghestani/AsanPardakht.IPG</RepositoryUrl>
		<Authors>MRDaghestani</Authors>
		<Description>Easy to use AsanPardakht Internet Payment Gateway (IPG).</Description>
		<IconUrl>https://github.com/mrdaghestani/AsanPardakht.IPG/raw/master/images/aplogo.png</IconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
