# AsanPardakht.IPG

./: AsanPardakht.IPG.sln  Dockerfile  README.md
ApIpgSample/: ApIpgSample.csproj  LocalInvoiceIdGenerator.cs  Program.cs  Startup.cs  appsettings.json
ApIpgSample/Controllers/: HomeController.cs
ApIpgSample/Models/: CallbackViewModel.cs  ErrorViewModel.cs  PayBillViewModel.cs  PayBoltonViewModel.cs  PayChargeViewModel.cs  PayCustomViewModel.cs  PayJudViewModel.cs  PayViewModel.cs  RedirectToGatewayViewModel.cs  SettlementPortionViewModel.cs  TransactionIdentityViewModel.cs
ApIpgSample/Properties/: launchSettings.json
ApIpgSample/Views/: _ViewImports.cshtml
ApIpgSample/Views/Home/: Callback.cshtml  Headers.cshtml  Index.cshtml  Pay.cshtml
ApIpgSample/Views/Shared/: Error.cshtml  _Layout.cshtml
ApIpgSample/wwwroot/_/css/: common.css
ApIpgSample/wwwroot/_/js/: common.js
ApIpgSample/wwwroot/css/: site.css
AsanPardakht.IPG/: AsanPardakht.IPG.csproj  Client.cs  Config.cs  DefaultLocalInvoiceIdGenerator.cs  Services.cs
AsanPardakht.IPG.AspNetCore/: AsanPardakht.IPG.AspNetCore.csproj  ExtensionMethods.cs
AsanPardakht.IPG/Abstractions/: IClient.cs  ILocalInvoiceIdGenerator.cs  IServices.cs
AsanPardakht.IPG/ApiModels/Requests/: GenerateTokenRequest.cs  GetTranResultRequest.cs  ReverseRequest.cs  SettleRequest.cs  VerifyRequest.cs
AsanPardakht.IPG/ApiModels/Responses/: BlankResponse.cs  GenerateTokenResponse.cs  GetTranResultResponse.cs  ReverseResponse.cs  SettleResponse.cs  VerifyResponse.cs
AsanPardakht.IPG/Exceptions/: AsanPardakhtIPGException.cs  DuplicateReverseException.cs  DuplicateSettlementException.cs  DuplicateVerificationException.cs  InvalidIdentityException.cs  InvalidTransactionStateException.cs  PaymentTransactionNotFoundException.cs  TransactionNotVerifiedException.cs
AsanPardakht.IPG/Models/: BillData.cs  ServiceType.cs  SettlementPortion.cs  SimType.cs  TelecomOperator.cs  TelecomeBoltonData.cs  TelecomeChargeData.cs  TransactionIdentity.cs
jenkins/: Jenkinsfile
