<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsanPardakht.IPG.AspNetCore\AsanPardakht.IPG.AspNetCore.csproj" />
    <ProjectReference Include="..\AsanPardakht.IPG\AsanPardakht.IPG.csproj" />
  </ItemGroup>

</Project>
